<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Portfolio Construction</title>
<meta name="title" content="Portfolio Construction">
<meta name="dc.title" content="Portfolio Construction">
<meta name="description" content="The best backtesting platforms for portfolio construction - get the most out of your investments with accurate, reliable data.">
<meta name="keywords" content="Portfolio Construction,Portfolio Construction">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://Backtesting.netlify.app/portfolio-construction.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Portfolio Construction" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer a{
color:#ffffff;
text-decoration: underline;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x763dcb8e3a942a0d540c26521f6f7376{
background:#eae8e4!important ;
}
.e170034e6510c5c6b083d97f8f42a8f09 i:hover{
background: white;
color: #ffcd13;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.2px;
}
.f62c85950d0d39a5f1d9c4a35149f76a2{
background-color: #0e0e0e;
font-size: 29.6px;
height: 56.3px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #0b0b0b;
border-radius: 50%;
}
.ec0d1d6758b8988b954370ccf28f0756e *{
color:#000000;
}
.wc9cd1d600e3f6d96a9d8e91ec07388e6{
font-size:45px!important;
}
.bb344a7b2a950fcc645faa258ed45980d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-body{
padding: 1.75rem 2rem;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-header h6 span{
font-size: 1.5rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z5ffd95daa3b99ed9950a6f76c2046ea4{
max-height: 300px;
overflow-y: auto;
}
.w7c7543bdf1aef5622e3a4650a95f9040{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
html{
scroll-behavior: smooth;
}
.f65a5d0788b14990f2a26fe44997ce304{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x9fc3b824e4a2ce0ea2eaf93110e37247{
position: relative;
z-index: 1;
}
.y5bc95ded469c15a91276391c3305abec{
color: #4e4e4e;
}
.x90e7e28e6e896995d564b461c7858a88{
color: #a0a0a0;
font-size: 20.3px;
margin-bottom: 20.9px;
}
a{
text-decoration: none;
}
footer{
background:#141414;
color:#ffffff;
}
.w860291332db42bd5a8a95ad224cf2928{
text-decoration: underline!important;color:#ff871d!important
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-body p:last-child{
margin-bottom: 0;
}
body{
color: #313131;
}
.tf6c5c2d8315ee17ea82b310793718943 a,.e77986a861186bcd81c2c3e0b8e8d80d8 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.tf6c5c2d8315ee17ea82b310793718943 p,.tf6c5c2d8315ee17ea82b310793718943 a,.tf6c5c2d8315ee17ea82b310793718943 span,.tf6c5c2d8315ee17ea82b310793718943 label{
font-size:16px!important;
}
.f4df8784a486b80a461dd634bda63b25f{
font-size: 13.6px;
}
.e77986a861186bcd81c2c3e0b8e8d80d8{
background:#ffffff;
}
.zecdaafd90ba57958728b53136424a684{
font-size: 2rem !important;
}
.va106cf75d28757edd78114134e90407c:hover{
box-shadow: 0 50px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.nav-link{
color: #000000!important;

}
.zd65981ba6b4ed2539046ed260928ebc5 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.btn-md{
padding: 14.7px 30.3px;
border-radius: 0;
}
.va106cf75d28757edd78114134e90407c{
transition: all 0.3s;
border-radius: 30px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.z0ae198e541a70bb12cb0d6d739ba64d0{
font-size: 45px!important;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.zd65981ba6b4ed2539046ed260928ebc5{
position: relative;
z-index: 1;
}
.e77986a861186bcd81c2c3e0b8e8d80d8 *{
color:#101010!important;
}
.x4a879a053e4db5615cac138b314f5d8d{
position: relative;
min-height: 30px
}
.f65a5d0788b14990f2a26fe44997ce304 *{
color: white !important;
}
.uac84ae3309ef851b455045c9b073a343{
font-size:16px!important;
color: #656565;
}
.e77986a861186bcd81c2c3e0b8e8d80d8 a{
font-size:16px;
}
iframe{
border: none!important;
}
.e170034e6510c5c6b083d97f8f42a8f09 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37px;
}
.nav-item{
padding-left:8.5px;
padding-right:7.8px;
padding-top:4.8px;
padding-bottom:5.5px;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card:last-child{
margin-bottom: 0;
}
footer *{
font-size:16px !important;
}
.e77986a861186bcd81c2c3e0b8e8d80d8 p,.e77986a861186bcd81c2c3e0b8e8d80d8 span,.e77986a861186bcd81c2c3e0b8e8d80d8 label{
font-size:16px!important;
}
.zd65981ba6b4ed2539046ed260928ebc5 .card .card-header h6.collapsed{
color: #141764;
}
.y033022ac05bba9bb86f0ed674c2b7e35{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.y42b131aa8e7b756a162889f157bd33a5{
font-size: 19.8px;
font-weight: bold;
}
.tf6c5c2d8315ee17ea82b310793718943{
background:#f8f6f2;
color:#0d0d0d;
}
.e457bffa536e27fc4513bcd49a74dd03e:hover,.y033022ac05bba9bb86f0ed674c2b7e35:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
ul{
list-style: circle;
}
 
@media only screen and (max-width:1000px) {
.x4a879a053e4db5615cac138b314f5d8d {
min-height: 0px !important;
}
.wc9cd1d600e3f6d96a9d8e91ec07388e6 {
font-size: 20px;
}
.x90e7e28e6e896995d564b461c7858a88 {
font-size: 15px !important;
}
.w78af6527e0084b7c120a90e0798b23a2{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService", 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://Backtesting.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/",
"significantLink": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/",
"relatedLink": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/","url": "https://Backtesting.netlify.app/portfolio-construction.html","additionalType": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/","name": "Portfolio Construction","identifier": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/","description": "Portfolio Construction",
"disambiguatingDescription": "Portfolio Construction"},
"accessibilitySummary": "Portfolio Construction"},
"mainEntityOfPage": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/","keywords": ["Portfolio Construction"],
"award": ["Best Portfolio Construction"],
"teaches": ["Portfolio Construction"],
"educationalUse": ["Portfolio Construction"],
"text": "Portfolio Construction",
"workExample": {
"about": {"sameAs": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/","url": "https://Backtesting.netlify.app/portfolio-construction.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://Backtesting.netlify.app/portfolio-construction.html",
"sameAs": "https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Portfolio Construction",
"alternativeHeadline": "The most frequently asked questions about Portfolio Construction",
"url": "portfolio-construction.html",
"mainEntity": [{
"@type": "Question","name": "What are the best backtesting platforms available?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Popular backtesting platforms include QuantConnect, Portfolio Visualizer, and MultiCharts."
}
},{
"@type": "Question","name": "How do I use a backtesting platform for portfolio construction?",
"acceptedAnswer": {
"@type": "Answer",
"text": "To construct a successful portfolio using a backtesting platform, users must first determine their investment objectives and risk preferences before selecting the appropriate securities to include in the portfolio. Then, they can use the platforms features to evaluate how well the portfolio would have performed in past market conditions or simulate future scenarios using historical data."
}
},{
"@type": "Question","name": "What advantages does using a backtesting platform offer over other methods of portfolio construction?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Backtesting allows investors to test strategies with historical data without taking on any financial risk, make more informed decisions about asset allocation, and optimize portfolios based on different market conditions and scenarios. Additionally, it can help identify weak spots in an existing strategy as well as potential opportunities for improvement."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Portfolio Construction",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "42",
"reviewCount": "47"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://Backtesting.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item"><a class="nav-link e457bffa536e27fc4513bcd49a74dd03e" href="https://Backtesting.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item  dropdown">
<a class="e457bffa536e27fc4513bcd49a74dd03e dropdown-toggle nav-link" href="https://Backtesting.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Backtesting Software</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://Backtesting.netlify.app/index.html"  >Backtesting Software</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/statistical-modeling.html"  >Statistical Modeling</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/machine-learning-techniques.html"  >Machine Learning Techniques</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/risk-management-strategies.html"  >Risk Management Strategies</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/strategy-testing-tools.html"  >Strategy Testing Tools</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/automated-trading-rules.html"  >Automated Trading Rules</a>
	
<li class="dropdown nav-item ">
<a class="nav-link e457bffa536e27fc4513bcd49a74dd03e dropdown-toggle" href="https://Backtesting.netlify.app/quantitative-strategies.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Quantitative Strategies</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://Backtesting.netlify.app/quantitative-strategies.html"  >Quantitative Strategies</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/trade-execution-algorithms.html"  >Trade Execution Algorithms</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/api-integration.html"  >API Integration</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/order-entry-and-management.html"  >Order Entry and Management</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/high-frequency-trading.html"  >High Frequency Trading</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/trade-reporting-and-compliance.html"  >Trade Reporting and Compliance</a>
	
<li class="dropdown nav-item ">
<a class="nav-link e457bffa536e27fc4513bcd49a74dd03e dropdown-toggle" href="https://Backtesting.netlify.app/automated-trading-platforms.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Automated Trading Platforms</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://Backtesting.netlify.app/automated-trading-platforms.html"  >Automated Trading Platforms</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/backtest-environment-setup.html"  >Backtest Environment Setup</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/strategy-development-process.html"  >Strategy Development Process</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/risk-management-rules.html"  >Risk Management Rules</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/portfolio-construction.html"  >Portfolio Construction</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/execution-analytics.html"  >Execution Analytics</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle e457bffa536e27fc4513bcd49a74dd03e nav-link" href="https://Backtesting.netlify.app/algorithmic-trading-systems.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Algorithmic Trading Systems</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://Backtesting.netlify.app/algorithmic-trading-systems.html"  >Algorithmic Trading Systems</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/data-visualization.html"  >Data Visualization</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/financial-modeling.html"  >Financial Modeling</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/portfolio-valuation.html"  >Portfolio Valuation</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/predictive-analytics.html"  >Predictive Analytics</a>
<a class="dropdown-item" href="https://Backtesting.netlify.app/data-mining.html"  >Data Mining</a>
<li class="nav-item"><a class="e457bffa536e27fc4513bcd49a74dd03e nav-link" rel=nofollow href="https://Backtesting.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid e77986a861186bcd81c2c3e0b8e8d80d8"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Portfolio Construction">
<h1 class="wc9cd1d600e3f6d96a9d8e91ec07388e6 text-dark mb-0">Portfolio Construction</h1> 
<h2 class="y5bc95ded469c15a91276391c3305abec x90e7e28e6e896995d564b461c7858a88"><b><a class="e457bffa536e27fc4513bcd49a74dd03e w860291332db42bd5a8a95ad224cf2928 zecdaafd90ba57958728b53136424a684" href="https://prodanadvisor.com/best-backtesting-platforms-a-comprehensive-guide/">Portfolio Construction</a></b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">

Portfolio construction is an important process for investors to consider when constructing a portfolio of investments. It involves selecting different types of assets in order to achieve a desired balance between risk and return. The goal is to create a diversified portfolio that can withstand market volatility and provide consistent returns over time. The process requires careful analysis of the various asset classes, their expected returns, risks, correlation levels, liquidity, and other factors. Once this information has been gathered, it is necessary to determine the appropriate weightings for each asset class based on the investor's objectives and constraints. Finally, the portfolio needs to be monitored regularly in order to ensure that it remains aligned with its objectives and constraints as market conditions change. Portfolio construction can be a complex task but by following these steps, investors can build portfolios that are tailored specifically to their individual goals and risk tolerances.</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://Backtesting.netlify.app/index.html" >Algorithmic Trading Systems</a></li>
<li>
<a href="https://Backtesting.netlify.app/statistical-modeling.html" >Quantitative Strategies</a></li>
<li>
<a href="https://Backtesting.netlify.app/machine-learning-techniques.html" >Execution Analytics</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 tf6c5c2d8315ee17ea82b310793718943 x9fc3b824e4a2ce0ea2eaf93110e37247">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion zd65981ba6b4ed2539046ed260928ebc5" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best backtesting platforms available?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Popular backtesting platforms include QuantConnect, Portfolio Visualizer, and MultiCharts.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How do I use a backtesting platform for portfolio construction?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">To construct a successful portfolio using a backtesting platform, users must first determine their investment objectives and risk preferences before selecting the appropriate securities to include in the portfolio. Then, they can use the platforms features to evaluate how well the portfolio would have performed in past market conditions or simulate future scenarios using historical data.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What advantages does using a backtesting platform offer over other methods of portfolio construction?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Backtesting allows investors to test strategies with historical data without taking on any financial risk, make more informed decisions about asset allocation, and optimize portfolios based on different market conditions and scenarios. Additionally, it can help identify weak spots in an existing strategy as well as potential opportunities for improvement.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="e457bffa536e27fc4513bcd49a74dd03e" href="https://Backtesting.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e457bffa536e27fc4513bcd49a74dd03e" href="https://Backtesting.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e457bffa536e27fc4513bcd49a74dd03e" href="https://Backtesting.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
